[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images
network = ned.Network

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 300s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 25000m
*.playgroundSizeY = 25000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("sumo/config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")




##########################################################
#			TraCIScenarioManager parameters              #
##########################################################

Network.manager.updateInterval = 1s
Network.manager.host = "localhost"
Network.manager.port = 9999
Network.manager.moduleType = "ned.VNode"
Network.manager.moduleName = "V"
Network.manager.moduleDisplayString = ""    # we will set this according to each vehicle type in ApplV.cc
Network.manager.autoShutdown = true
Network.manager.margin = 25
Network.manager.launchConfig = xmldoc("sumo/erlangen.launchd.xml")


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("sumo/config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("sumo/config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("sumo/antenna.xml", "/root/Antenna[@id='monopole']")




##########################################################
#              Application layer config                  #
##########################################################
Network.numCA = 1
Network.numRSU = 1
Network.numV = 0
**.applType = "VAppl"
**.appl.headerLength = 18400 bit


Network.CA[*].appl.InitialWait = 0 
Network.CA[*].appl.CRLsize = 1000
Network.CA[*].appl.EnableShuffle = true
Network.CA[*].appl.NoSegments = 20   # number of CRL pieces (only when ErasureCode = false).
Network.CA[*].appl.Pseudonym_lifeTime = 120s


Network.RSU[*].appl.beacon_Interval = 1s
Network.RSU[*].appl.CRL_Interval = 20s
Network.RSU[*].appl.I2V_tho = 0s     
Network.RSU[*].appl.I2V_EnableMultiChannel = false  #### todo !!


Network.V[*].appl.speed = 22mps
Network.V[*].appl.beacon_Interval = 4s
Network.V[*].appl.V2V_tho = 0s    
Network.V[*].appl.V2V_Wait_Beacon = 0.03s    # (only for NewMPB) wait for other beacons to receive.
Network.V[*].appl.V2V_EnableMultiChannel = false
Network.V[*].appl.V2V_Wait_CRL = 0.1s    # if multi-channel is enabled, each node waits for V2V_wait_CRL to receive all CRLs.
Network.V[*].appl.MagicCarsRatio = 0   # 30    # in percent (only in non-Sumo mode).
Network.V[*].appl.MagicReqTime = intuniform(0,60)
Network.V[*].appl.CRLrecons = false     # disable real reconstruction of CRLs to reduce processing.
Network.V[*].appl.CompromisedEnable = false
Network.V[*].appl.CompromisedMsgSendTime = 0s


##########################################################
#                      Mobility                          #
##########################################################
Network.CA[0].mobility.x = 1100
Network.CA[0].mobility.y = 50
Network.CA[0].mobility.z = 0

# 02. mobility config for RSUs (fixed)

Network.RSU[0].mobility.x = 2000
Network.RSU[1].mobility.x = 860
Network.RSU[2].mobility.x = 1360
Network.RSU[3].mobility.x = 1860
Network.RSU[*].mobility.y = 2000
Network.RSU[*].mobility.z = 3


*.V[*].veinsmobility.x = 0
*.V[*].veinsmobility.y = 0
*.V[*].veinsmobility.z = 0
*.V[*].veinsmobility.setHostSpeed = false

[Config SCRLE]
**.**.applType  = "SCRLE"
*.V[*].appl.speed = 22mps
*.V[*].appl.plist_Interval = 0.5s
*.V[*].appl.beacon_Interval = 1s
*.V[*].appl.message_Lost = 0.06

[Config C2CEpidemic]
**.**.applType  = "C2C_Epidemic"
.V[*].appl.speed = 22mps
*.V[*].appl.plist_Interval = 0.5s
*.V[*].appl.beacon_Interval = 1s
*.V[*].appl.message_Lost = 0.06

